object FormBuilder: TFormBuilder
  Left = 215
  Height = 600
  Top = 51
  Width = 800
  BorderStyle = bsSingle
  Caption = 'CUBE / CLUT builder'
  ClientHeight = 580
  ClientWidth = 800
  Menu = MainMenu
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.0.12.0'
  object GroupInputShapes: TGroupBox
    Left = 16
    Height = 270
    Top = 8
    Width = 380
    Caption = 'Input colors'
    ClientHeight = 250
    ClientWidth = 376
    TabOrder = 0
    object BtnPrior: TSpeedButton
      Left = 16
      Height = 22
      Hint = 'Prior page'
      Top = 224
      Width = 30
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000080001803850995038307EB0000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000080
        001803830994048408F519A033F7028204FF0000000000000000000000000000
        00000000000000000000000000000000000000000000008600150485098E0485
        07F6169D2DF831C165FF37C871FF028204FF0000000000000000000000000000
        0000000000000000000000000000008600150485098E048507F6169D2DF831C1
        65FF37C871FF37C871FF37C871FF028204FF0000000000000000000000000000
        000000000000008600150485098E048507F6169D2DF831C165FF37C871FF37C8
        71FF37C871FF37C871FF37C871FF028204FF0000000000000000000000000000
        00000485098E048408F519A033F732C166FF37C871FF37C871FF37C871FF37C8
        71FF37C871FF37C871FF37C871FF028204FF0000000000000000000000000000
        00000485098E048408F519A033F732C166FF37C871FF37C871FF37C871FF37C8
        71FF37C871FF37C871FF37C871FF028204FF0000000000000000000000000000
        000000000000008600150485098E048507F6169D2DF831C165FF37C871FF37C8
        71FF37C871FF37C871FF37C871FF028204FF0000000000000000000000000000
        0000000000000000000000000000008600150485098E048507F6169D2DF831C1
        65FF37C871FF37C871FF37C871FF028204FF0000000000000000000000000000
        00000000000000000000000000000000000000000000008600150485098E0485
        07F6169D2DF831C165FF37C871FF028204FF0000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000080
        001803830994048408F519A033F7028204FF0000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000080001803850995038307EB0000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000
      }
      OnClick = BtnPriorClick
      ShowHint = True
      ParentShowHint = False
    end
    object BtnNext: TSpeedButton
      Left = 48
      Height = 22
      Hint = 'Next page'
      Top = 224
      Width = 30
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000038307E70385099500800018000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000028204FF19A032F9048508F605850A960080001800000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000028204FF37C871FF32C368FF1AA235F9048508F8058408A00080001A0000
        0000000000000000000000000000000000000000000000000000000000000000
        0000028204FF37C871FF37C871FF37C871FF32C368FF1AA235F9048508F80584
        08A00080001A0000000000000000000000000000000000000000000000000000
        0000028204FF37C871FF37C871FF37C871FF37C871FF37C871FF32C368FF1AA2
        35F9048508F8058408A00080001A000000000000000000000000000000000000
        0000028204FF37C871FF37C871FF37C871FF37C871FF37C871FF37C871FF37C8
        71FF32C166FF19A032F9048508F605850B900000000000000000000000000000
        0000028204FF37C871FF37C871FF37C871FF37C871FF37C871FF37C871FF37C8
        71FF32C166FF19A032F9048508F605850B900000000000000000000000000000
        0000028204FF37C871FF37C871FF37C871FF37C871FF37C871FF32C368FF1AA2
        35F9048508F8058408A00080001A000000000000000000000000000000000000
        0000028204FF37C871FF37C871FF37C871FF32C368FF1AA235F9048508F80584
        08A00080001A0000000000000000000000000000000000000000000000000000
        0000028204FF37C871FF32C368FF1AA235F9048508F8058408A00080001A0000
        0000000000000000000000000000000000000000000000000000000000000000
        0000028204FF19A032F9048508F605850A960080001800000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000038307E70385099500800018000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000
      }
      OnClick = BtnNextClick
      ShowHint = True
      ParentShowHint = False
    end
    object Label1: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 50
      Caption = 'LUT Level'
      ParentColor = False
    end
    object SpLevel: TSpinEdit
      Left = 8
      Height = 23
      Top = 24
      Width = 50
      MaxValue = 8
      MinValue = 2
      OnChange = SpLevelChange
      TabOrder = 0
      Value = 2
    end
    object LblPage: TLabel
      Left = 16
      Height = 15
      Top = 195
      Width = 61
      Caption = 'Page: 0 of 0'
      ParentColor = False
    end
    object StaticText1: TStaticText
      Cursor = crDrag
      Left = 8
      Height = 97
      Top = 56
      Width = 70
      Caption = 'Click on shape color'#13#10'to define custom'#13#10'color'#13#10'----->'
      Color = clDefault
      ParentColor = False
      TabOrder = 1
    end
  end
  object GroupOutputShapes: TGroupBox
    Left = 408
    Height = 270
    Top = 8
    Width = 380
    Caption = 'Output colors'
    ClientHeight = 250
    ClientWidth = 376
    TabOrder = 1
    object BtnReset: TButton
      Left = 8
      Height = 25
      Hint = 'Reset to identity'
      Top = 221
      Width = 75
      Caption = 'Reset'
      OnClick = BtnResetClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 30
      Caption = 'Effect'
      ParentColor = False
    end
    object CboEffect: TComboBox
      Left = 8
      Height = 21
      Top = 24
      Width = 80
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Custom'
        'Negative'
        'Grayscale'
        'Random'
      )
      OnSelect = CboEffectSelect
      Style = csOwnerDrawFixed
      TabOrder = 1
      Text = 'Custom'
    end
  end
  object GroupCube: TGroupBox
    Left = 16
    Height = 270
    Top = 288
    Width = 380
    Caption = 'Output CUBE'
    ClientHeight = 250
    ClientWidth = 376
    TabOrder = 2
    inline MemoCUBE: TSynEdit
      Left = 8
      Height = 240
      Top = 0
      Width = 360
      Font.Height = -13
      Font.Name = 'Courier New'
      Font.Pitch = fpFixed
      Font.Quality = fqNonAntialiased
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      Gutter.Visible = False
      Gutter.Width = 57
      Gutter.MouseActions = <>
      RightGutter.Width = 0
      RightGutter.MouseActions = <>
      Highlighter = SynAnySyn
      Keystrokes = <      
        item
          Command = ecUp
          ShortCut = 38
        end      
        item
          Command = ecSelUp
          ShortCut = 8230
        end      
        item
          Command = ecScrollUp
          ShortCut = 16422
        end      
        item
          Command = ecDown
          ShortCut = 40
        end      
        item
          Command = ecSelDown
          ShortCut = 8232
        end      
        item
          Command = ecScrollDown
          ShortCut = 16424
        end      
        item
          Command = ecLeft
          ShortCut = 37
        end      
        item
          Command = ecSelLeft
          ShortCut = 8229
        end      
        item
          Command = ecWordLeft
          ShortCut = 16421
        end      
        item
          Command = ecSelWordLeft
          ShortCut = 24613
        end      
        item
          Command = ecRight
          ShortCut = 39
        end      
        item
          Command = ecSelRight
          ShortCut = 8231
        end      
        item
          Command = ecWordRight
          ShortCut = 16423
        end      
        item
          Command = ecSelWordRight
          ShortCut = 24615
        end      
        item
          Command = ecPageDown
          ShortCut = 34
        end      
        item
          Command = ecSelPageDown
          ShortCut = 8226
        end      
        item
          Command = ecPageBottom
          ShortCut = 16418
        end      
        item
          Command = ecSelPageBottom
          ShortCut = 24610
        end      
        item
          Command = ecPageUp
          ShortCut = 33
        end      
        item
          Command = ecSelPageUp
          ShortCut = 8225
        end      
        item
          Command = ecPageTop
          ShortCut = 16417
        end      
        item
          Command = ecSelPageTop
          ShortCut = 24609
        end      
        item
          Command = ecLineStart
          ShortCut = 36
        end      
        item
          Command = ecSelLineStart
          ShortCut = 8228
        end      
        item
          Command = ecEditorTop
          ShortCut = 16420
        end      
        item
          Command = ecSelEditorTop
          ShortCut = 24612
        end      
        item
          Command = ecLineEnd
          ShortCut = 35
        end      
        item
          Command = ecSelLineEnd
          ShortCut = 8227
        end      
        item
          Command = ecEditorBottom
          ShortCut = 16419
        end      
        item
          Command = ecSelEditorBottom
          ShortCut = 24611
        end      
        item
          Command = ecToggleMode
          ShortCut = 45
        end      
        item
          Command = ecCopy
          ShortCut = 16429
        end      
        item
          Command = ecPaste
          ShortCut = 8237
        end      
        item
          Command = ecDeleteChar
          ShortCut = 46
        end      
        item
          Command = ecCut
          ShortCut = 8238
        end      
        item
          Command = ecDeleteLastChar
          ShortCut = 8
        end      
        item
          Command = ecDeleteLastChar
          ShortCut = 8200
        end      
        item
          Command = ecDeleteLastWord
          ShortCut = 16392
        end      
        item
          Command = ecUndo
          ShortCut = 32776
        end      
        item
          Command = ecRedo
          ShortCut = 40968
        end      
        item
          Command = ecLineBreak
          ShortCut = 13
        end      
        item
          Command = ecSelectAll
          ShortCut = 16449
        end      
        item
          Command = ecCopy
          ShortCut = 16451
        end      
        item
          Command = ecBlockIndent
          ShortCut = 24649
        end      
        item
          Command = ecLineBreak
          ShortCut = 16461
        end      
        item
          Command = ecInsertLine
          ShortCut = 16462
        end      
        item
          Command = ecDeleteWord
          ShortCut = 16468
        end      
        item
          Command = ecBlockUnindent
          ShortCut = 24661
        end      
        item
          Command = ecPaste
          ShortCut = 16470
        end      
        item
          Command = ecCut
          ShortCut = 16472
        end      
        item
          Command = ecDeleteLine
          ShortCut = 16473
        end      
        item
          Command = ecDeleteEOL
          ShortCut = 24665
        end      
        item
          Command = ecUndo
          ShortCut = 16474
        end      
        item
          Command = ecRedo
          ShortCut = 24666
        end      
        item
          Command = ecGotoMarker0
          ShortCut = 16432
        end      
        item
          Command = ecGotoMarker1
          ShortCut = 16433
        end      
        item
          Command = ecGotoMarker2
          ShortCut = 16434
        end      
        item
          Command = ecGotoMarker3
          ShortCut = 16435
        end      
        item
          Command = ecGotoMarker4
          ShortCut = 16436
        end      
        item
          Command = ecGotoMarker5
          ShortCut = 16437
        end      
        item
          Command = ecGotoMarker6
          ShortCut = 16438
        end      
        item
          Command = ecGotoMarker7
          ShortCut = 16439
        end      
        item
          Command = ecGotoMarker8
          ShortCut = 16440
        end      
        item
          Command = ecGotoMarker9
          ShortCut = 16441
        end      
        item
          Command = ecSetMarker0
          ShortCut = 24624
        end      
        item
          Command = ecSetMarker1
          ShortCut = 24625
        end      
        item
          Command = ecSetMarker2
          ShortCut = 24626
        end      
        item
          Command = ecSetMarker3
          ShortCut = 24627
        end      
        item
          Command = ecSetMarker4
          ShortCut = 24628
        end      
        item
          Command = ecSetMarker5
          ShortCut = 24629
        end      
        item
          Command = ecSetMarker6
          ShortCut = 24630
        end      
        item
          Command = ecSetMarker7
          ShortCut = 24631
        end      
        item
          Command = ecSetMarker8
          ShortCut = 24632
        end      
        item
          Command = ecSetMarker9
          ShortCut = 24633
        end      
        item
          Command = EcFoldLevel1
          ShortCut = 41009
        end      
        item
          Command = EcFoldLevel2
          ShortCut = 41010
        end      
        item
          Command = EcFoldLevel3
          ShortCut = 41011
        end      
        item
          Command = EcFoldLevel4
          ShortCut = 41012
        end      
        item
          Command = EcFoldLevel5
          ShortCut = 41013
        end      
        item
          Command = EcFoldLevel6
          ShortCut = 41014
        end      
        item
          Command = EcFoldLevel7
          ShortCut = 41015
        end      
        item
          Command = EcFoldLevel8
          ShortCut = 41016
        end      
        item
          Command = EcFoldLevel9
          ShortCut = 41017
        end      
        item
          Command = EcFoldLevel0
          ShortCut = 41008
        end      
        item
          Command = EcFoldCurrent
          ShortCut = 41005
        end      
        item
          Command = EcUnFoldCurrent
          ShortCut = 41003
        end      
        item
          Command = EcToggleMarkupWord
          ShortCut = 32845
        end      
        item
          Command = ecNormalSelect
          ShortCut = 24654
        end      
        item
          Command = ecColumnSelect
          ShortCut = 24643
        end      
        item
          Command = ecLineSelect
          ShortCut = 24652
        end      
        item
          Command = ecTab
          ShortCut = 9
        end      
        item
          Command = ecShiftTab
          ShortCut = 8201
        end      
        item
          Command = ecMatchBracket
          ShortCut = 24642
        end      
        item
          Command = ecColSelUp
          ShortCut = 40998
        end      
        item
          Command = ecColSelDown
          ShortCut = 41000
        end      
        item
          Command = ecColSelLeft
          ShortCut = 40997
        end      
        item
          Command = ecColSelRight
          ShortCut = 40999
        end      
        item
          Command = ecColSelPageDown
          ShortCut = 40994
        end      
        item
          Command = ecColSelPageBottom
          ShortCut = 57378
        end      
        item
          Command = ecColSelPageUp
          ShortCut = 40993
        end      
        item
          Command = ecColSelPageTop
          ShortCut = 57377
        end      
        item
          Command = ecColSelLineStart
          ShortCut = 40996
        end      
        item
          Command = ecColSelLineEnd
          ShortCut = 40995
        end      
        item
          Command = ecColSelEditorTop
          ShortCut = 57380
        end      
        item
          Command = ecColSelEditorBottom
          ShortCut = 57379
        end>
      MouseActions = <>
      MouseTextActions = <>
      MouseSelActions = <>
      VisibleSpecialChars = [vscSpace, vscTabAtLast]
      ScrollBars = ssAutoBoth
      SelectedColor.BackPriority = 50
      SelectedColor.ForePriority = 50
      SelectedColor.FramePriority = 50
      SelectedColor.BoldPriority = 50
      SelectedColor.ItalicPriority = 50
      SelectedColor.UnderlinePriority = 50
      SelectedColor.StrikeOutPriority = 50
      BracketHighlightStyle = sbhsBoth
      BracketMatchColor.Background = clNone
      BracketMatchColor.Foreground = clNone
      BracketMatchColor.Style = [fsBold]
      FoldedCodeColor.Background = clNone
      FoldedCodeColor.Foreground = clGray
      FoldedCodeColor.FrameColor = clGray
      MouseLinkColor.Background = clNone
      MouseLinkColor.Foreground = clBlue
      LineHighlightColor.Background = clNone
      LineHighlightColor.Foreground = clNone
      inline SynLeftGutterPartList1: TSynGutterPartList
        object SynGutterMarks1: TSynGutterMarks
          Width = 24
          MouseActions = <>
        end
        object SynGutterLineNumber1: TSynGutterLineNumber
          Width = 17
          MouseActions = <>
          MarkupInfo.Background = clBtnFace
          MarkupInfo.Foreground = clNone
          DigitCount = 2
          ShowOnlyLineNumbersMultiplesOf = 1
          ZeroStart = False
          LeadingZeros = False
        end
        object SynGutterChanges1: TSynGutterChanges
          Width = 4
          MouseActions = <>
          ModifiedColor = 59900
          SavedColor = clGreen
        end
        object SynGutterSeparator1: TSynGutterSeparator
          Width = 2
          MouseActions = <>
          MarkupInfo.Background = clWhite
          MarkupInfo.Foreground = clGray
        end
        object SynGutterCodeFolding1: TSynGutterCodeFolding
          MouseActions = <>
          MarkupInfo.Background = clNone
          MarkupInfo.Foreground = clGray
          MouseActionsExpanded = <>
          MouseActionsCollapsed = <>
        end
      end
    end
  end
  object GroupHaldClut: TGroupBox
    Left = 408
    Height = 270
    Top = 288
    Width = 380
    Caption = 'Output Hald CLUT'
    ClientHeight = 250
    ClientWidth = 376
    TabOrder = 3
    object ImgCLUT: TImage
      Left = 64
      Height = 242
      Top = 0
      Width = 242
      Center = True
      Proportional = True
    end
  end
  object MainMenu: TMainMenu
    Left = 328
    Top = 24
    object MenuItemFile: TMenuItem
      Caption = 'File'
      object MenuItemSaveCube: TMenuItem
        Caption = 'Save CUBE'
        OnClick = MenuItemSaveCubeClick
      end
      object MenuItemSaveClut: TMenuItem
        Caption = 'Save Hald CLUT'
        OnClick = MenuItemSaveClutClick
      end
      object MenuItemExit: TMenuItem
        Caption = 'Exit'
        OnClick = MenuItemExitClick
      end
    end
  end
  object ColorDialog: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 344
    Top = 88
  end
  object SavePictureDialog: TSavePictureDialog
    Left = 287
    Top = 173
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.cube'
    Filter = 'Adobe CUBE (*.cube)|*.cube'
    Left = 290
    Top = 108
  end
  object SynAnySyn: TSynAnySyn
    Enabled = False
    CommentAttri.Foreground = clMedGray
    Comments = []
    DetectPreprocessor = False
    IdentifierChars = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz'
    KeyWords.Strings = (
      'DOMAIN_MAX'
      'DOMAIN_MIN'
      'LUT_1D_SIZE'
      'LUT_3D_SIZE'
      'TITLE'
    )
    Constants.Strings = (
      ''
    )
    NumberAttri.Foreground = clMaroon
    StringAttri.Foreground = clBlue
    StringDelim = sdDoubleQuote
    Markup = False
    Entity = False
    DollarVariables = False
    ActiveDot = False
    Left = 431
    Top = 360
  end
end
